import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. "))
computer_choice = random.randint(0, 2)
if choice == 0:
  print("You chose: \n")
  print(rock)
elif choice == 1:
  print("You chose: \n")
  print(paper)
elif choice == 2:
  print("You chose: \n")
  print(scissors)
if computer_choice == 0:
  print("Computer chose: \n")
  print(rock)
elif computer_choice == 1:
  print("Computer chose: \n")
  print(paper)
elif computer_choice == 2:
  print("Computer chose: \n")
  print(scissors)
if choice == 0 and computer_choice == 0:
  print("draw")
if choice == 0 and computer_choice == 1:
  print("lose")
if choice == 0 and computer_choice == 2:
  print("win")
if choice == 1 and computer_choice == 0:
  print("win")
if choice == 1 and computer_choice == 1:
  print("draw")
if choice == 1 and computer_choice == 2:
  print("lose")
if choice == 2 and computer_choice == 0:
  print("lose")
if choice == 2 and computer_choice == 1:
  print("win")
if choice == 2 and computer_choice == 2:
  print("draw")
