############### Blackjack Project #####################

############### Our Blackjack House Rules #####################

## The deck is unlimited in size.
## There are no jokers.
## The Jack/Queen/King all count as 10.
## The the Ace can count as 11 or 1.
## Use the following list as the deck of cards:
## cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
## The cards in the list have equal probability of being drawn.
## Cards are not removed from the deck as they are drawn.
## The computer is the dealer.

import random
from replit import clear

def deal_cards():
    """Deals a random card from the deck"""
    cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
    card = random.choice(cards)
    return card

def calculate_score(cards):
    """Take list of cards, return score calculated from card values"""
    if sum(cards) == 21 and len(cards) == 2:
        return 0
    if 11 in cards and sum(cards) > 21:
        cards.remove(11)
        cards.append(1)
    return sum(cards)

def compare(user_score, computer_score):
  """Compares the two generated scores and determines the winner"""
  if user_score == computer_score:
      return "Draw! \n"
  elif computer_score == 0:
      return f"{name} Lost. Computron has Blackjack! \n"
  elif user_score == 0:
      return f"Blackjack! {name} Wins! \n"
  elif user_score > 21:
      return f"{name} busted. You lose \n"
  elif computer_score > 21:
      return f"Computron busted. {name} Wins! \n"
  elif user_score > computer_score:
      return "You Win! \n"
  else:
      return "You Lose \n"

def play_game():
#lists and booleans were originally at head of doc
#moved for better functionality
  user_cards = []
  computer_cards = []
  game_over = False
#artwork in separate file on original program  
  print("""
  .------.            _     _            _    _            _    
  |A_  _ |.          | |   | |          | |  (_)          | |   
  |( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
  | \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
  |  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
  `-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
        |  \/ K|                            _/ |                
        `------'                           |__/           
  """)

  
  for _ in range(2):
      user_cards.append(deal_cards())
      computer_cards.append(deal_cards())

#Loop Establishment  
  while not game_over:
#Score Calculation
      user_score = calculate_score(user_cards)
      computer_score = calculate_score(computer_cards)

      print(f"Your cards: {user_cards}, current score: {user_score}")
      print(f"Computer's first card: {computer_cards[0]}")

      if user_score == 0 or computer_score == 0 or user_score > 21:
          game_over = True
      else:
          hit_me = input("Type 'y' to hit or 'n' to stay: ")
          if hit_me == "y":
              user_cards.append(deal_cards())
          else:
              game_over = True

  while computer_score != 0 and computer_score < 17:
      computer_cards.append(deal_cards())
      computer_score = calculate_score(computer_cards)

  print(f"Your final hand: {user_cards}, final score: {user_score}")
  print(
      f"Computron's final hand: {computer_cards}, final score: {computer_score}"
  )
  print(compare(user_score, computer_score))


name = input("Hello Player, please enter your preferred name: ")
if name == "":
  name = "Player"
  
while input(f"Hello {name}. Would you like to play a game of Blackjack? Type 'y' or 'n': ") == "y":
    clear()
    play_game()
